spring.application.name=WaypointApp
spring.datasource.url=jdbc:mysql://waypointdb.c9aeqioa23pf.us-east-1.rds.amazonaws.com:3306/WaypointDb
spring.datasource.username=admin
spring.datasource.password=Ntboblivion98
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
